{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "First Bot to police Blathers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PuppyJoe",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.1.1"
  }
}
